<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css">
   <title>FoodMood</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="logo">
               FOODMOOD
            </div>
            <nav class="menu">
               <ul class="menu__list">
                  <li class="menu__item">
                     <a href="#" class="menu__link">HOME</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">OUR MENU</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">OFFER</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">ABOUT</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">CONTACT</a>
                  </li>
               </ul>
            </nav>
            <a href="#" class="header__button button">DOWNLOAD APP</a>
         </div>
      </header>

      <main class="main">
         <section class="top">
            <div class="top__container">
               <p class="top__price">Only $15.00</p>
               <h1 class="top__title">AUTHENTIC ITALIAN PIZZA</h1>
               <div class="top__box">
                  <div class="top__discount">
                     <span class="top__discount-price">20%</span>
                     DISCOUNT
                  </div>
                  <p class="top__discount-text">
                     On your first
                     order, if you order
                     online through
                     our App!
                  </p>
               </div>
               <a href="#" class="top__btn button">ORDER ONLINE</a>
            </div>
            <div class="top__image">
               <img src="img/top.webp" alt="Tasty pizza with vegetables">
            </div>
         </section>
      </main>

      <footer class="footer">

      </footer>
   </div>
</body>

</html>